# _android-master

app/: build.gradle
app/src/androidTest/java/com/example/privatchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/privatchat/model/: GmailLogin.java  Model.java
app/src/main/java/com/example/privatchat/model/websocket/: WebSocketGolos.java
app/src/main/java/com/example/privatchat/view/: DialogsActivity.java  MainActivity.java  MessagesActivity.java
app/src/main/java/com/example/privatchat/viewmodel/: MyViewModel.java
app/src/main/res/layout/: activity_dialogs.xml  activity_main.xml  activity_messages.xml  activity_popup_gmail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/privatchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
